{
  "name": "rate-bouncer",
  "version": "2.0.0",
  "description": "A lightweight and flexible rate-limiting middleware for Node.js, designed to limit the number of requests to your API endpoints, prevent abuse, and protect your application from traffic spikes.",
  "main": "index.js",
  "files": [
    "index.js",
    "utils/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyamtala003/rate-bouncer"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "keywords": [
    "rate limiter",
    "rate limiting middleware",
    "API rate limiting",
    "request throttling",
    "express rate limiter",
    "Node.js rate limiter",
    "API protection",
    "throttling middleware",
    "request limit",
    "rate limit protection",
    "Express.js rate limiter",
    "rate limit API",
    "in-memory rate limiter",
    "rate limiting express",
    "API abuse prevention",
    "scalable rate limiting",
    "node.js request limiter",
    "API traffic control",
    "DoS protection",
    "node middleware"
  ],
  "author": "Shyam Tala (https://github.com/shyamtala003)",
  "license": "MIT"
}
